<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/clientName_TV"
                style="@style/style_TV2"
                android:layout_marginTop="1dp"
                android:text="Client Name:" />

            <EditText
                android:id="@+id/clientName_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/sector_TV"
                style="@style/style_TV2"
                android:text="Sector:" />

            <RelativeLayout
                android:id="@+id/sector_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/sector_TV2"
                    style="@style/TV"
                    android:text="Sector" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/headquarter_TV"
                style="@style/style_TV2"
                android:text="Headquarter Country:" />

            <RelativeLayout
                android:id="@+id/headquarter_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/headquarter_TV2"
                    style="@style/TV"
                    android:text="Headquarter Country" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lob_TV"
                style="@style/style_TV2"
                android:text="LOB:" />

            <RelativeLayout
                android:id="@+id/lob_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/lob_TV2"
                    style="@style/TV"
                    android:text="LOB" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sublob_TV"
                style="@style/style_TV2"
                android:text="Sub LOB:" />

            <RelativeLayout
                android:id="@+id/sublob_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/sublob_TV2"
                    style="@style/TV"
                    android:text="Sub LOB" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/leadPartner_TV"
                style="@style/style_TV2"
                android:text="Lead Partner 1:" />

            <RelativeLayout
                android:id="@+id/leadPartner_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/leadPartner_TV2"
                    style="@style/TV"
                    android:text="Lead Partner" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/accountCategory_TV"
                style="@style/style_TV2"
                android:text="Account Category 1:" />

            <RelativeLayout
                android:id="@+id/accountCategory_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/accountCategory_TV2"
                    style="@style/TV"
                    android:text="Account Category" />

                <ImageView style="@style/IV" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>