<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opportunity_add_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.OpportunityAddActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/clientNameLabel_TV"
                style="@style/style_TV2"
                android:layout_marginTop="1dp"
                android:text="Client Name" />

            <RelativeLayout
                android:id="@+id/client_RL"
                style="@style/RL"
                android:onClick="onSearchItem" >

                <TextView
                    android:id="@+id/clientName_TV"
                    style="@style/TV"
                    android:hint="Search for client" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/descriptionLabel_TV"
                style="@style/style_TV2"
                android:text="Description" />

            <EditText
                android:id="@+id/description_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/leadPartnerLabel_TV"
                style="@style/style_TV2"
                android:text="Lead Partner" />

            <RelativeLayout
                android:id="@+id/leadPartner_RL"
                style="@style/RL"
                android:onClick="onSearchItem" >

                <TextView
                    android:id="@+id/leadPartner_TV"
                    style="@style/TV"
                    android:hint="Lead Partner // TODO" />

                <ImageView style="@style/IV" />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/statusLabel_TV"
                style="@style/style_TV2"
                android:text="Status" />

            <RelativeLayout
                android:id="@+id/status_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/status_TV"
                    style="@style/TV"
                    android:hint="Status" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/oppoManagerLabel_TV"
                style="@style/style_TV2"
                android:text="Opportunity Manager" />

            <RelativeLayout
                android:id="@+id/oppoManager_RL"
                style="@style/RL"
                android:onClick="onSearchItem" >

                <TextView
                    android:id="@+id/oppoManager_TV"
                    style="@style/TV"
                    android:hint="Opportunity Manager" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/probabilityLabel_TV"
                style="@style/style_TV2"
                android:text="Probability" />

            <RelativeLayout
                android:id="@+id/probability_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/probability_TV"
                    style="@style/TV"
                    android:hint="Probability" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/salesStageLabel_TV"
                style="@style/style_TV2"
                android:text="Sales Stage" />

            <RelativeLayout
                android:id="@+id/salesStage_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/salesStage_TV"
                    style="@style/TV"
                    android:hint="Sales Stage" />

                <ImageView style="@style/IV" />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/partnerLabel_TV"
                style="@style/style_TV2"
                android:text="Partner" />

            <RelativeLayout
                android:id="@+id/partner_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/partner_TV"
                    style="@style/TV"
                    android:hint="Partner // TODO" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/countryLabel_TV"
                style="@style/style_TV2"
                android:text="Country" />

            <RelativeLayout
                android:id="@+id/country_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/country_TV"
                    style="@style/TV"
                    android:hint="Country" />

                <ImageView
                    style="@style/IV"
                    android:src="@null" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lobLabel_TV"
                style="@style/style_TV2"
                android:text="LOB:" />

            <RelativeLayout
                android:id="@+id/lob_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/lob_TV"
                    style="@style/TV"
                    android:hint="LOB" />

                <ImageView
                    style="@style/IV"
                    android:src="@null" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sublobLabel_TV"
                style="@style/style_TV2"
                android:text="Sub LOB:" />

            <RelativeLayout
                android:id="@+id/sublob_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/sublob_TV"
                    style="@style/TV"
                    android:hint="Sub LOB" />

                <ImageView
                    style="@style/IV"
                    android:src="@null" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sectorLabel_TV"
                style="@style/style_TV2"
                android:text="Sector" />

            <RelativeLayout
                android:id="@+id/sector_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/sector_TV"
                    style="@style/TV"
                    android:hint="Sector" />

                <ImageView
                    style="@style/IV"
                    android:src="@null" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>