<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:background="@drawable/background_android" 
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/firstName_TV"
                style="@style/style_TV2"
                android:layout_marginTop="1dp"
                android:text="* First Name" />

            <EditText
                android:id="@+id/firstName_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/lastName_TV"
                style="@style/style_TV2"
                android:text="* Last Name" />

            <EditText
                android:id="@+id/lastName_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/organization_TV"
                style="@style/style_TV2"
                android:text="* Organization" />

            <RelativeLayout
                android:id="@+id/organization_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_bg_solid_radius"
                android:clickable="true"
                android:onClick="onOpenContextMenu" >

                <TextView
                    android:id="@+id/organization2_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:text="Select Organization"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <TextView
                android:id="@+id/internalConnect_TV"
                style="@style/style_TV2"
                android:text="* Internal Connect" />

            <RelativeLayout
                android:id="@+id/internal_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_bg_solid_radius"
                android:clickable="true"
                android:onClick="onOpenContextMenu" >

                <TextView
                    android:id="@+id/internalConnect2_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:text="Select Internal Connect"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <TextView
                android:id="@+id/dor_TV"
                style="@style/style_TV2"
                android:text="Degree of Relationship" />

            <RelativeLayout
                android:id="@+id/aa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_bg_solid_radius"
                android:clickable="true"
                android:onClick="onShowPicker" >

                <TextView
                    android:id="@+id/dor2_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Degree of Relationship"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <NumberPicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/designation_TV"
                style="@style/style_TV2"
                android:text="* Designation" />

            <EditText
                android:id="@+id/designation_ET"
                style="@style/style_ET2" />
            
            <TextView
                android:id="@+id/email_TV"
                style="@style/style_TV2"
                android:text="* Email" />

            <EditText
                android:id="@+id/email_ET"
                style="@style/style_ET2" />
            
            <TextView
                android:id="@+id/officePhone_TV"
                style="@style/style_TV2"
                android:text="* Office Phone" />

            <EditText
                android:id="@+id/officePhone_ET"
                style="@style/style_ET2" />
            
            <TextView
                android:id="@+id/mobile_TV"
                style="@style/style_TV2"
                android:text="* Mobile" />

            <EditText
                android:id="@+id/mobile_ET"
                style="@style/style_ET2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>