<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    android:orientation="vertical"
    tools:context="com.mw.crm.activity.AccountDetailsActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/accountName_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Name"
                android:textColor="@color/blue_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leadPartnerLabel_TV"
                style="@style/TV_top"
                android:text="Lead Partner1:" />

            <TextView
                android:id="@+id/leadPartner_TV"
                style="@style/TV_bottom"
                android:text="-" />

            <TextView
                android:id="@+id/headquarterCountryLabel_TV"
                style="@style/TV_top"
                android:text="Headquarter Country:" />

            <TextView
                android:id="@+id/headquarterCountry_TV"
                style="@style/TV_bottom"
                android:text="-" />

            <!--
            <TextView
                android:id="@+id/lobLabel_TV"
                style="@style/TV_top"
                android:text="LOB:" />

            <TextView
                android:id="@+id/lob_TV"
                style="@style/TV_bottom"
                android:text="-" />

            <TextView
                android:id="@+id/sublobLabel_TV"
                style="@style/TV_top"
                android:text="Sub LOB:" />

            <TextView
                android:id="@+id/sublob_TV"
                style="@style/TV_bottom"
                android:text="-" />
            -->

            <TextView
                android:id="@+id/sectorLabel_TV"
                style="@style/TV_top"
                android:text="Sector:" />

            <TextView
                android:id="@+id/sector_TV"
                style="@style/TV_bottom"
                android:text="-" />

            <TextView
                android:id="@+id/accountCategoryLabel_TV"
                style="@style/TV_top"
                android:text="Account Category1:" />

            <TextView
                android:id="@+id/accountCategory_TV"
                style="@style/TV_bottom"
                android:text="-" />

            <TextView
                android:id="@+id/relPartner1Label_TV"
                style="@style/TV_top"
                android:text="Relationship Partner1:" />

            <TextView
                android:id="@+id/relPartner1_TV"
                style="@style/TV_bottom"
                android:text="-" />

            <TextView
                android:id="@+id/relPartner2Label_TV"
                style="@style/TV_top"
                android:text="Relationship Partner2:" />

            <TextView
                android:id="@+id/relPartner2_TV"
                style="@style/TV_bottom"
                android:text="-" />

            <TextView
                android:id="@+id/relPartner3Label_TV"
                style="@style/TV_top"
                android:text="Relationship Partner3:" />

            <TextView
                android:id="@+id/relPartner3_TV"
                style="@style/TV_bottom"
                android:text="-" />

            <TextView
                android:id="@+id/bdmLabel_TV"
                style="@style/TV_top"
                android:text="BDM" />

            <TextView
                android:id="@+id/bdm_TV"
                style="@style/TV_bottom"
                android:text="-" />

            <TextView
                android:id="@+id/relatedEntitiesLabel_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related Entities"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/LL3"
                android:onClick="onContact" >

                <ImageView
                    style="@style/IV2"
                    android:src="@drawable/contact" />

                <TextView
                    android:id="@+id/contactLink_TV"
                    style="@style/TV3"
                    android:text="Contact" />
            </LinearLayout>

            <LinearLayout
                style="@style/LL3"
                android:onClick="onOpportunity" >

                <ImageView
                    style="@style/IV2"
                    android:src="@drawable/opportunity" />

                <TextView
                    android:id="@+id/opportunityLink_TV"
                    style="@style/TV3"
                    android:text="Opportunity" />
            </LinearLayout>

            <LinearLayout
                style="@style/LL3"
                android:onClick="onAppointment" >

                <ImageView
                    style="@style/IV2"
                    android:src="@drawable/appointment" />

                <TextView
                    android:id="@+id/appointmentLink_TV"
                    style="@style/TV3"
                    android:text="Appointment" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>