<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.MenuActivity" >

    <ImageView
        android:id="@+id/header_logo_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/header2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_logo_IV"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onContact"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/LL"
                    android:layout_alignLeft="@+id/LL"
                    android:layout_alignRight="@+id/LL"
                    android:layout_alignTop="@+id/LL"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bt_background" />

                <LinearLayout
                    android:id="@+id/LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dp" >

                    <ImageView
                        android:id="@+id/menu_item_IV"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/contact" />

                    <!-- android:layout_marginTop="8dp" -->

                    <TextView
                        android:id="@+id/menu_item_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- android:layout_gravity="center_horizontal" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onAccount"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/LL2"
                    android:layout_alignLeft="@+id/LL2"
                    android:layout_alignRight="@+id/LL2"
                    android:layout_alignTop="@+id/LL2"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bt_background" />

                <LinearLayout
                    android:id="@+id/LL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dp" >

                    <ImageView
                        android:id="@+id/menu_item_IV2"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/account" />

                    <!-- android:layout_marginTop="8dp" -->

                    <TextView
                        android:id="@+id/menu_item_TV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onAppointment"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/LL3"
                    android:layout_alignLeft="@+id/LL3"
                    android:layout_alignRight="@+id/LL3"
                    android:layout_alignTop="@+id/LL3"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bt_background" />

                <LinearLayout
                    android:id="@+id/LL3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dp" >

                    <ImageView
                        android:id="@+id/menu_item_IV3"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/appointment" />

                    <!-- android:layout_marginTop="8dp" -->

                    <TextView
                        android:id="@+id/menu_item_TV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- android:layout_gravity="center_horizontal" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOpportunity"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/LL4"
                    android:layout_alignLeft="@+id/LL4"
                    android:layout_alignRight="@+id/LL4"
                    android:layout_alignTop="@+id/LL4"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bt_background" />

                <LinearLayout
                    android:id="@+id/LL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="15dp" >

                    <ImageView
                        android:id="@+id/menu_item_IV4"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/opportunity" />

                    <!-- android:layout_marginTop="8dp" -->

                    <TextView
                        android:id="@+id/menu_item_TV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opportunity"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastSync_LL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Synced On : "
                android:textColor="@color/blue_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/syncDate_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/blue_light"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_bg_stroke_radius"
            android:onClick="onSync"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Sync"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logout_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="onLogout"
            android:text="Logout"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>