<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    android:orientation="vertical"
    tools:context="com.mw.crm.activity.SearchActivity" >

    <LinearLayout
        android:id="@+id/search_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <!-- android:layout_below="@+id/header" -->

        <EditText
            android:id="@+id/search_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_solid_radius"
            android:gravity="center_horizontal"
            android:hint="Search"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_LV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>