<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.MenuActivity2" >

    <ImageView
        android:id="@+id/header_logo_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/header2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_LL"
        android:layout_below="@+id/header_logo_IV"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                style="@style/RL2"
                android:onClick="onAccount" >

                <!--
                     <ImageView
                    style="@style/IV3"
                    android:layout_alignBottom="@+id/LL2"
                    android:layout_alignLeft="@+id/LL2"
                    android:layout_alignRight="@+id/LL2"
                    android:layout_alignTop="@+id/LL2" />
                -->

                <LinearLayout
                    android:id="@+id/LL2"
                    style="@style/LL4" >

                    <ImageView
                        style="@style/IV4"
                        android:src="@drawable/account2" />

                    <TextView
                        android:id="@+id/menu_item_TV1"
                        style="@style/TV4"
                        android:text="Account" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/RL2"
                android:onClick="onContact" >

                <LinearLayout
                    android:id="@+id/LL"
                    style="@style/LL4" >

                    <ImageView
                        style="@style/IV4"
                        android:src="@drawable/contact2" />

                    <TextView
                        android:id="@+id/menu_item_TV2"
                        style="@style/TV4"
                        android:text="Contact" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                style="@style/RL2"
                android:onClick="onAppointment" >

                <LinearLayout
                    android:id="@+id/LL3"
                    style="@style/LL4" >

                    <ImageView
                        style="@style/IV4"
                        android:src="@drawable/appointment2" />

                    <TextView
                        android:id="@+id/menu_item_TV3"
                        style="@style/TV4"
                        android:text="Appointment" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/RL2"
                android:onClick="onService" >

                <LinearLayout
                    android:id="@+id/LL4"
                    style="@style/LL4" >

                    <ImageView
                        style="@style/IV4"
                        android:src="@drawable/service_connect" />

                    <TextView
                        android:id="@+id/menu_item_TV4"
                        style="@style/TV4"
                        android:text="Service Connect" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_LL"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingBottom="10dp"
        android:paddingRight="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lastSync_LL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Synced On : "
                android:textColor="@color/blue_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/syncDate_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/blue_light"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_bg_stroke_radius"
            android:onClick="onSync"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Sync"
            android:textColor="@color/blue_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logout_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="onLogout"
            android:text="Logout"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>