<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    android:orientation="vertical"
    tools:context="com.mw.crm.activity.AppointmentDetailsActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--description--"
                android:textColor="@color/blue_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameClientOfficial_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Organization"
                android:textColor="@color/blue_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/designationClientOfficial_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Designation"
                android:textColor="@color/blue_dark"
                android:textSize="18sp" />

            <LinearLayout style="@style/LL" >

                <TextView
                    android:id="@+id/purposeLabel_TV"
                    style="@style/TV_left"
                    android:text="Purpose of meeting:" />

                <TextView
                    android:id="@+id/purpose_TV"
                    style="@style/TV_right"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout style="@style/LL" >

                <TextView
                    android:id="@+id/interactionTypeLabel_TV"
                    style="@style/TV_left"
                    android:text="Interaction Type:" />

                <TextView
                    android:id="@+id/interactionType_TV"
                    style="@style/TV_right"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout style="@style/LL" >

                <TextView
                    android:id="@+id/dateMeetingLabel_TV"
                    style="@style/TV_left"
                    android:text="Date of Meeting:" />

                <TextView
                    android:id="@+id/dateMeeting_TV"
                    style="@style/TV_right"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout style="@style/LL" >

                <TextView
                    android:id="@+id/endTimeLabel_TV"
                    style="@style/TV_left"
                    android:text="End Time:" />

                <TextView
                    android:id="@+id/endTime_TV"
                    style="@style/TV_right"
                    android:text="-" />
            </LinearLayout>

            <TextView
                android:id="@+id/ownerLabel_TV"
                style="@style/TV_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Owner:" />

            <TextView
                android:id="@+id/owner_TV"
                style="@style/TV_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="-" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onEdit"
                android:text="Edit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>