<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appointment_add_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.AppointmentAddActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/purposeLabel_TV"
                style="@style/style_TV2"
                android:layout_marginTop="1dp"
                android:text="Purpose of Meeting*" />

            <EditText
                android:id="@+id/purpose_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/accountLabel_TV"
                style="@style/style_TV2"
                android:text="Account*" />

            <RelativeLayout
                android:id="@+id/account_RL"
                style="@style/RL"
                android:layout_marginTop="10dp"
                android:onClick="onSearchItem" >

                <TextView
                    android:id="@+id/account_TV"
                    style="@style/TV"
                    android:hint="Account" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/nameClientLabel_TV"
                style="@style/style_TV2"
                android:text="Client Official Name*" />

            <EditText
                android:id="@+id/nameClient_ET"
                style="@style/style_ET2"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/designationLabel_TV"
                style="@style/style_TV2"
                android:text="Designation of the client Official*" />

            <EditText
                android:id="@+id/designation_ET"
                style="@style/style_ET2"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/interactionTypeLabel_TV"
                style="@style/style_TV2"
                android:text="Interaction Type*" />

            <RelativeLayout
                android:id="@+id/interactionType_RL"
                style="@style/RL"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/interactionType_TV"
                    style="@style/TV"
                    android:hint="Interaction Type" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/detailsDiscussionLabel_TV"
                style="@style/style_TV2"
                android:text="Details of discussion*" />

            <EditText
                android:id="@+id/detailsDiscussion_ET"
                style="@style/style_ET2"
                android:layout_marginTop="4dp"
                android:hint="Details of discussion" />

            <TextView
                android:id="@+id/dateMeetingLabel_TV"
                style="@style/style_TV2"
                android:text="Date of Meeting*" />

            <RelativeLayout
                android:id="@+id/dateMeeting_RL"
                style="@style/RL"
                android:layout_marginTop="10dp"
                android:onClick="onPickDate" >

                <TextView
                    android:id="@+id/dateMeeting_TV"
                    style="@style/TV"
                    android:hint="Date of Meeting" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/endTimeLabel_TV"
                style="@style/style_TV2"
                android:text="End Time" />

            <RelativeLayout
                android:id="@+id/endTime_RL"
                style="@style/RL"
                android:layout_marginTop="10dp"
                android:onClick="onPickDate" >

                <TextView
                    android:id="@+id/endTime_TV"
                    style="@style/TV"
                    android:hint="End Time" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ownerLabel_TV"
                style="@style/style_TV2"
                android:text="Owner" />

            <RelativeLayout
                android:id="@+id/owner_RL"
                style="@style/RL"
                android:layout_marginTop="10dp"
                android:onClick="onSearchItem" >

                <TextView
                    android:id="@+id/owner_TV"
                    style="@style/TV"
                    android:hint="Owner" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <!--
            <TextView
                android:id="@+id/organizerLabel_TV"
                style="@style/style_TV2"
                android:text="Organizer" />

            <RelativeLayout
                android:id="@+id/organizer_RL"
                style="@style/RL"
                android:layout_marginTop="10dp"
                android:onClick="onSearchItem" >

                <TextView
                    android:id="@+id/organizer_TV"
                    style="@style/TV"
                    android:hint="Organizer" />

                <ImageView style="@style/IV" />
            </RelativeLayout>
            -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>