<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.MenuActivity2" >

    <ImageView
        android:id="@+id/header_logo_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/header2" />

    <LinearLayout
        android:id="@+id/menu_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_logo_IV"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <!-- Account -->

            <RelativeLayout
                style="@style/RL2"
                android:onClick="onAccount" >

                <LinearLayout
                    android:id="@+id/LL2"
                    style="@style/LL4" >

                    <ImageView
                        style="@style/IV4"
                        android:src="@drawable/account2" />

                    <TextView
                        android:id="@+id/titleMenuItem1_TV"
                        style="@style/TV4"
                        android:text="Client History" />

                    <TextView
                        android:id="@+id/syncMenuItem1_TV"
                        style="@style/TV4"
                        android:text="Synced: Mar 22, 18:30" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Contacts -->

            <RelativeLayout
                style="@style/RL2"
                android:onClick="onContact" >

                <LinearLayout
                    android:id="@+id/LL"
                    style="@style/LL4" >

                    <ImageView
                        style="@style/IV4"
                        android:src="@drawable/contact2" />

                    <TextView
                        android:id="@+id/titleMenuItem2_TV"
                        style="@style/TV4"
                        android:text="Client Contacts" />

                    <TextView
                        android:id="@+id/syncMenuItem2_TV"
                        style="@style/TV4"
                        android:text="Synced: Mar 22, 18:30" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RelativeLayout
                style="@style/RL2"
                android:onClick="onAppointment" >

                <LinearLayout
                    android:id="@+id/LL3"
                    style="@style/LL4" >

                    <ImageView
                        style="@style/IV4"
                        android:src="@drawable/appointment2" />

                    <TextView
                        android:id="@+id/titleMenuItem3_TV"
                        style="@style/TV4"
                        android:text="Appointment" />

                    <TextView
                        android:id="@+id/syncMenuItem3_TV"
                        style="@style/TV4"
                        android:text="Synced: Mar 22, 18:30" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Service Connect -->

            <RelativeLayout
                style="@style/RL2"
                android:onClick="onOpportunity" >

                <LinearLayout
                    android:id="@+id/LL4"
                    style="@style/LL4" >

                    <ImageView
                        style="@style/IV4"
                        android:src="@drawable/opportunity2" />

                    <TextView
                        android:id="@+id/titleMenuItem4_TV"
                        style="@style/TV4"
                        android:text="Opportunity" />

                    <TextView
                        android:id="@+id/syncMenuItem4_TV"
                        style="@style/TV4"
                        android:text="Synced: Mar 22, 18:30" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- android:layout_alignParentBottom="true" -->

    <LinearLayout
        android:id="@+id/bottom_LL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_LL"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_stroke_radius"
            android:onClick="onService"
            android:text="Place a Request"
            android:textColor="@color/blue_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/button1"
                style="@style/B"
                android:layout_marginRight="10dp"
                android:onClick="onSync"
                android:text="Sync" />

            <Button
                android:id="@+id/logout_TV"
                style="@style/B"
                android:layout_marginLeft="10dp"
                android:onClick="onLogout"
                android:text="Logout" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>