<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_add_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.AccountAddActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/clientNameLabel_TV"
                style="@style/style_TV2"
                android:layout_marginTop="1dp"
                android:text="Client Name:" />

            <EditText
                android:id="@+id/clientName_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/sectorLabel_TV"
                style="@style/style_TV2"
                android:text="Sector:" />

            <RelativeLayout
                android:id="@+id/sector_RL"
                android:onClick="onSearchItem"
                style="@style/RL" >

                <TextView
                    android:id="@+id/sector_TV"
                    style="@style/TV"
                    android:hint="Sector" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/headquarterLabel_TV"
                style="@style/style_TV2"
                android:text="Headquarter Country:" />

            <RelativeLayout
                android:id="@+id/headquarter_RL"
                android:onClick="onSearchItem"
                style="@style/RL" >

                <TextView
                    android:id="@+id/headquarter_TV"
                    style="@style/TV"
                    android:hint="Headquarter Country" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lobLabel_TV"
                style="@style/style_TV2"
                android:text="LOB:" />

            <RelativeLayout
                android:id="@+id/lob_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/lob_TV"
                    style="@style/TV"
                    android:hint="LOB" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sublobLabel_TV"
                style="@style/style_TV2"
                android:text="Sub LOB:" />

            <RelativeLayout
                android:id="@+id/sublob_RL"
                android:onClick="onSearchItem"
                style="@style/RL" >

                <TextView
                    android:id="@+id/sublob_TV"
                    style="@style/TV"
                    android:hint="Sub LOB" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/leadPartnerLabel_TV"
                style="@style/style_TV2"
                android:text="Lead Partner 1:" />

            <RelativeLayout
                android:id="@+id/leadPartner_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/leadPartner_TV"
                    style="@style/TV"
                    android:hint="Lead Partner" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/accountCategoryLabel_TV"
                style="@style/style_TV2"
                android:text="Account Category 1:" />

            <RelativeLayout
                android:id="@+id/accountCategory_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/accountCategory_TV"
                    style="@style/TV"
                    android:hint="Account Category" />

                <ImageView style="@style/IV" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>