<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Last Name" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskjfhksjdhflkdsjflkjdslkfjdslkhfdsljhflkj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="First Name" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Job Title" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Business Phone" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Email" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Address :Street" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Address :City" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Address :State/Province" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Address :ZIP/Postal Code" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Address : Country/Region" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Owner" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>

        <LinearLayout style="@style/style_LL" >

            <TextView
                style="@style/style_TV"
                android:text="Status" />

            <EditText
                style="@style/style_ET"
                android:text="fsghjskj" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>