<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opportunity_add_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.OpportunityAddActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/descriptionLabel_TV"
                style="@style/style_TV2"
                android:text="* Opportunity Description" />

            <EditText
                android:id="@+id/description_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/clientNameLabel_TV"
                style="@style/style_TV2"
                android:text="* Client Name" />

            <RelativeLayout
                android:id="@+id/client_RL"
                style="@style/RL"
                android:onClick="onSearchItem" >

                <TextView
                    android:id="@+id/clientName_TV"
                    style="@style/TV"
                    android:hint="Search for client" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/confidentialLabel_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="* Confidential"
                    android:textColor="@color/blue_dark"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/confidential_RG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/yes_RB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="true"
                        android:text="Yes"
                        android:textColor="@color/blue_dark" />

                    <RadioButton
                        android:id="@+id/no_RB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="false"
                        android:text="No"
                        android:textColor="@color/blue_dark" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/leadSourceLabel_TV"
                style="@style/style_TV2"
                android:text="* Lead Source" />

            <RelativeLayout
                android:id="@+id/leadSource_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/leadSource_TV"
                    style="@style/TV"
                    android:hint="Lead Source" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/salesStageLabel_TV"
                style="@style/style_TV2"
                android:text="* Sales Stage" />

            <RelativeLayout
                android:id="@+id/salesStage_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/salesStage_TV"
                    style="@style/TV"
                    android:hint="Sales Stage" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/probabilityLabel_TV"
                style="@style/style_TV2"
                android:text="* Probability" />

            <RelativeLayout
                android:id="@+id/probability_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/probability_TV"
                    style="@style/TV"
                    android:hint="Probability" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/statusLabel_TV"
                style="@style/style_TV2"
                android:text="* Status" />

            <RelativeLayout
                android:id="@+id/status_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/status_TV"
                    style="@style/TV"
                    android:hint="Status" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/expectedClosureDateLabel_TV"
                style="@style/style_TV2"
                android:text="* Expected Closure Date" />

            <RelativeLayout
                android:id="@+id/expectedClosureDate_RL"
                style="@style/RL"
                android:onClick="onPickDate" >

                <TextView
                    android:id="@+id/expectedClosureDate_TV"
                    style="@style/TV"
                    android:hint="Expected Closure Date" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <TextView
                android:id="@+id/totalProposalValueLabel_TV"
                style="@style/style_TV2"
                android:text="Total Proposal Value" />

            <TextView
                android:id="@+id/totalProposalValue_TV"
                style="@style/style_ET2"
                android:background="@drawable/custom_bg_solid_grey_radius" />

            <TextView
                android:id="@+id/noOfSolutionLabel_TV"
                style="@style/style_TV2"
                android:text="* Number of Solutions" />

            <RelativeLayout
                android:id="@+id/noOfSolution_RL"
                style="@style/RL" >

                <TextView
                    android:id="@+id/noOfSolution_TV"
                    style="@style/TV"
                    android:hint="Number of Solutions" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/parentSolution1_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/expandTabSolution1_RL"
                    style="@style/RL"
                    android:onClick="onExpand" >

                    <TextView
                        android:id="@+id/solution1_TV"
                        style="@style/TV"
                        android:hint="Solution1" />

                    <ImageView
                        android:id="@+id/arrowSol1_IV"
                        style="@style/IV" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/childSolution1_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="false"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parentSolution2_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/expandTabSolution2_RL"
                    style="@style/RL"
                    android:onClick="onExpand" >

                    <TextView
                        android:id="@+id/solution2_TV"
                        style="@style/TV"
                        android:hint="Solution2" />

                    <ImageView
                        android:id="@+id/arrowSol2_IV"
                        style="@style/IV" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/childSolution2_LL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="false"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parentSolution3_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/expandTabSolution3_RL"
                    style="@style/RL"
                    android:onClick="onExpand" >

                    <TextView
                        android:id="@+id/solution3_TV"
                        style="@style/TV"
                        android:hint="Solution3" />

                    <ImageView
                        android:id="@+id/arrowSol3_IV"
                        style="@style/IV" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/childSolution3_LL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="false"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parentSolution4_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/expandTabSolution4_RL"
                    style="@style/RL"
                    android:onClick="onExpand" >

                    <TextView
                        android:id="@+id/solution4_TV"
                        style="@style/TV"
                        android:hint="Solution4" />

                    <ImageView
                        android:id="@+id/arrowSol4_IV"
                        style="@style/IV" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/childSolution4_LL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="false"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>