<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_add_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.ContactAddActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/firstNameLabel_TV"
                style="@style/style_TV2"
                android:layout_marginTop="1dp"
                android:text="* First Name" />

            <EditText
                android:id="@+id/firstName_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/lastNameLabel_TV"
                style="@style/style_TV2"
                android:text="* Last Name" />

            <EditText
                android:id="@+id/lastName_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/dorLabel_TV"
                style="@style/style_TV2"
                android:text="Degree of Relationship" />

            <RelativeLayout
                android:id="@+id/dor_RL"
                style="@style/RL"
                 >
<!--                 android:onClick="onShowPicker" -->

                <TextView
                    android:id="@+id/dor_TV"
                    style="@style/TV"
                    android:hint="Degree of Relationship" />

                <ImageView style="@style/IV" />
            </RelativeLayout>

            <NumberPicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/internalConnectLabel_TV"
                style="@style/style_TV2"
                android:text="* Internal Connect" />

            <RelativeLayout
                android:id="@+id/internal_RL"
                android:onClick="onSearchItem"
                style="@style/RL" >

                <TextView
                    android:id="@+id/internalConnect_TV"
                    style="@style/TV"
                    android:hint="Internal Connect" />

                <ImageView
                    style="@style/IV"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <TextView
                android:id="@+id/organizationLabel_TV"
                style="@style/style_TV2"
                android:text="* Organization" />

            <RelativeLayout
                android:id="@+id/organization_RL"
                android:onClick="onSearchItem"
                style="@style/RL" >

                <TextView
                    android:id="@+id/organization2_TV"
                    style="@style/TV"
                    android:hint="Organization" />

                <ImageView
                    style="@style/IV"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <TextView
                android:id="@+id/designationLabel_TV"
                style="@style/style_TV2"
                android:text="* Designation" />

            <EditText
                android:id="@+id/designation_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/emailLabel_TV"
                style="@style/style_TV2"
                android:text="* Email" />

            <EditText
                android:id="@+id/email_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/officePhoneLabel_TV"
                style="@style/style_TV2"
                android:text="* Office Phone" />

            <EditText
                android:id="@+id/officePhone_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/mobileLabel_TV"
                style="@style/style_TV2"
                android:text="* Mobile" />

            <EditText
                android:id="@+id/mobile_ET"
                style="@style/style_ET2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>