<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appointment_add_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.AppointmentAddActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/purposeLabel_TV"
                style="@style/style_TV2"
                android:layout_marginTop="1dp"
                android:text="Purpose of Meeting" />

            <EditText
                android:id="@+id/purpose_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/nameClientLabel_TV"
                style="@style/style_TV2"
                android:text="Name of the client Official" />

            <EditText
                android:id="@+id/nameClient_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/interactionTypeLabel_TV"
                style="@style/style_TV2"
                android:text="Interaction Type" />

            <RelativeLayout
                android:id="@+id/interactionType_RL"
                style="@style/RL"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/interactionType_TV"
                    style="@style/TV"
                    android:hint="Interaction Type" />

                <ImageView
                    style="@style/IV"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <EditText
                android:id="@+id/interaction_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/designationLabel_TV"
                style="@style/style_TV2"
                android:text="Designation of the client Official" />

            <EditText
                android:id="@+id/designation_ET"
                style="@style/style_ET2" />

            <TextView
                android:id="@+id/detailsDiscussionLabel_TV"
                style="@style/style_TV2"
                android:text="Details of discussion" />

            <EditText
                android:id="@+id/notes_ET"
                style="@style/style_ET2"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:hint="Notes" />

            <EditText
                android:id="@+id/startTime_ET"
                style="@style/style_ET2"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:hint="Start Time" />

            <EditText
                android:id="@+id/endTime_ET"
                style="@style/style_ET2"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:hint="End Time" />

            <TextView
                android:id="@+id/ownerLabel_TV"
                style="@style/style_TV2"
                android:text="Owner" />

            <RelativeLayout
                android:id="@+id/owner_RL"
                style="@style/RL"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/owner_TV"
                    style="@style/TV"
                    android:text="Owner" />

                <ImageView
                    style="@style/IV"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>