<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_android"
    tools:context="com.mw.crm.activity.AppointmentListActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header2" />

    <LinearLayout
        android:id="@+id/search_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:padding="5dp" >

        <EditText
            android:id="@+id/searchAppointment_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_solid_radius"
            android:gravity="center_horizontal"
            android:hint="Search by name or number"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/appointment_LV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_LL" />

    <TextView
        android:id="@+id/error_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Appointment Found."
        android:visibility="gone" />

</RelativeLayout>