<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp" >

    <TextView
        android:id="@+id/description_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opportunity Description"
        android:textColor="@color/blue_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameClient_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Client Name"
        android:textColor="@color/blue_dark" />

    <TextView
        android:id="@+id/leadPartner_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="(NA) Lead Partner"
        android:textColor="@color/blue_dark" />

    <LinearLayout style="@style/LL2" >

        <TextView
            android:id="@+id/status_TV"
            style="@style/TV_left2"
            android:text="(NA) Status" />
        <!--
                 android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blue_dark"
        -->

        <TextView
            android:id="@+id/cost_TV"
            style="@style/TV_link"
            android:clickable="false"
            android:text="(NA) Cost" />
        <!--
                 android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blue_dark"
        -->
    </LinearLayout>

</LinearLayout>