<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp" >

    <TextView
        android:id="@+id/nameClient_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Client Name"
        android:textColor="@color/blue_dark" />

    <LinearLayout style="@style/LL2" >

        <TextView
            android:id="@+id/leadPartner_TV"
            style="@style/TV_left2"
            android:text="(NA) Lead Partner" />

        <TextView
            android:id="@+id/opportunityLink_TV"
            style="@style/TV_link"
            android:onClick="onOpportunity"
            android:text="@string/opportunity_link" />
    </LinearLayout>

    <LinearLayout style="@style/LL2" >

        <TextView
            android:id="@+id/sector_TV"
            style="@style/TV_left2"
            android:text="(NA) Sector" />

        <TextView
            android:id="@+id/contactLink_TV"
            style="@style/TV_link"
            android:onClick="onContact"
            android:text="@string/contact_link" />
    </LinearLayout>

    <LinearLayout style="@style/LL2" >

        <TextView
            android:id="@+id/country_TV"
            style="@style/TV_left2"
            android:text="(NA) Country" />

        <TextView
            android:id="@+id/appointmentLink_TV"
            style="@style/TV_link"
            android:onClick="onAppointment"
            android:text="@string/appointment_link" />
    </LinearLayout>

</LinearLayout>